<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringWizard.preview">
		<item key="width" value="600"/>
		<item key="height" value="400"/>
	</section>
	<section name="InferTypeArguments">
		<item key="assumeCloneReturnsSameType" value="true"/>
		<item key="leaveUnconstrainedRaw" value="true"/>
	</section>
	<section name="RefactoringStatusDialog">
		<item key="DIALOG_WIDTH" value="816"/>
		<item key="DIALOG_HEIGHT" value="506"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-30|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item key="moveWizard.updateQualifiedNames" value="false"/>
		<item key="patterns" value="*"/>
	</section>
</section>
